name: Compilation testing

on: [push, pull_request]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - uses: msys2/setup-msys2@v2
      with:
        msystem: UCRT64
        update: true
        install:  mingw-w64-ucrt-x86_64-make mingw-w64-ucrt-x86_64-gcc-fortran
      shell: msys2 {0}
      run: |
        mingw32-make.exe -C src -f WINDOWS_makefile
        mkdir binary
        find src/ -executable -type f -exec cp {} binary \;
        tar -pczf Perple_X_Windows_64_gfortran.tar.gz binary datafiles optionfiles matlab_scripts

    - uses: actions/upload-artifact@v3
      with:
        name: Perple_X_Windows_64_gfortran.tar.gz
        path: Perple_X_Windows_64_gfortran.tar.gz
